# falae.dev-api

./: .gitignore  API_ROUTES.md  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/dev/falae/application/exceptions/: ApplicationException.java  AuthenticationException.java  BusinessRuleException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
application/src/main/java/dev/falae/application/ports/dto/: ArticlePageResponse.java  ArticleResponse.java  AuthorContentSortType.java  AuthorProfileResponse.java  CommentPageResponse.java  CommentResponse.java  CreateArticleResponse.java  CreateAuthorRequest.java  CreateAuthorResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  CreateTopicRequest.java  CreateTopicResponse.java  EditArticleRequest.java  EditTopicRequest.java  FeedItemResponse.java  FeedPageResponse.java  FeedSortType.java  ForumStatsResponse.java  GoogleAuthRequest.java  GoogleUserInfo.java  InteractionResponse.java  LoginRequest.java  LoginResponse.java  (+11 more)
application/src/main/java/dev/falae/application/usecases/: AdminDeleteArticleUseCase.java  AdminDeleteCommentUseCase.java  AdminDeleteTopicUseCase.java  ArticleInteractionUseCase.java  AuthenticateAdminUseCase.java  AuthenticateAuthorUseCase.java  CommentInteractionUseCase.java  CreateArticleUseCase.java  CreateAuthorUseCase.java  CreateCommentUseCase.java  CreateTopicUseCase.java  DeleteArticleUseCase.java  DeleteAuthorUseCase.java  DeleteCommentUseCase.java  DeleteTopicUseCase.java  EditArticleUseCase.java  EditTopicUseCase.java  FindArticleUseCase.java  FindArticlesUseCase.java  FindCommentsUseCase.java  FindFeedUseCase.java  FindTopicUseCase.java  FindTopicsUseCase.java  GetAuthorArticlesUseCase.java  GetAuthorCommentsUseCase.java  GetAuthorProfileUseCase.java  GetAuthorTopicsUseCase.java  GetForumStatsUseCase.java  GoogleAuthUseCase.java  ResendVerificationEmailUseCase.java  SearchByTagsUseCase.java  TopicInteractionUseCase.java  UpdateAuthorProfileUseCase.java  UpdateAuthorUseCase.java  VerifyEmailUseCase.java
application/src/main/java/dev/falae/application/utils/: SlugUtils.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/resources/: application.properties
infrastructure/: pom.xml
infrastructure/src/main/java/dev/falae/infrastructure/: FalaeDevApplication.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/repositories/: JpaAdminRepository.java  JpaArticleRepository.java  JpaAuthorRepository.java  JpaCommentRepository.java  JpaFeedRepository.java  JpaForumConfigRepository.java  JpaSearchRepository.java  JpaTopicRepository.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/repositories/entities/: AdminEntity.java  ArticleEntity.java  AuthorEntity.java  BaseEntity.java  CommentEntity.java  ForumConfigEntity.java  TopicEntity.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/repositories/jpa/: AdminJpaRepository.java  ArticleJpaRepository.java  AuthorJpaRepository.java  CommentJpaRepository.java  ForumConfigJpaRepository.java  TopicJpaRepository.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/services/: AmazonS3Config.java  AuthorProfileImageService.java  BCryptPasswordService.java  ContentArticleService.java  EmailService.java  GoogleTokenVerificationServiceImpl.java  JwtTokenService.java  S3StorageService.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/web/controllers/: AdminController.java  ArticleController.java  AuthController.java  AuthorController.java  CommentController.java  FeedController.java  ForumController.java  SearchController.java  TestController.java  TopicController.java
infrastructure/src/main/java/dev/falae/infrastructure/adapters/web/handlers/: GlobalExceptionHandler.java
infrastructure/src/main/java/dev/falae/infrastructure/config/: BeanConfiguration.java  CacheConfig.java
infrastructure/src/main/java/dev/falae/infrastructure/config/doc/: OpenAPI30Configuration.java
infrastructure/src/main/java/dev/falae/infrastructure/config/security/: AuthenticatedAuthor.java  AuthenticatedAuthorProvider.java  AuthenticatedUserService.java  JwtAuthenticationFilter.java  SecurityConfig.java
infrastructure/src/main/resources/: application.properties  template-email-verification.html  template-email.html
infrastructure/src/main/resources/db/migration/postgres/: V01_01__create_user_tables.sql  V01_02__create_content_tables.sql  V01_03__create_indexes_and_triggers.sql  V01_04__insert_initial_data.sql
infrastructure/src/test/java/dev/falae/infrastructure/: BaseIntegrationTest.java  TestDataLoader.java
infrastructure/src/test/java/dev/falae/infrastructure/adapters/repositories/: JpaArticleRepositoryIntegrationTest.java  JpaAuthorRepositoryIntegrationTest.java  JpaCommentRepositoryIntegrationTest.java  JpaTopicRepositoryIntegrationTest.java
infrastructure/src/test/java/dev/falae/infrastructure/adapters/web/controllers/: AdminControllerE2ETest.java  ArticleControllerE2ETest.java  AuthControllerE2ETest.java  AuthorControllerE2ETest.java  CommentControllerE2ETest.java  TestControllerE2ETest.java  TopicControllerE2ETest.java
infrastructure/src/test/java/dev/falae/infrastructure/config/: TestStorageConfig.java
infrastructure/src/test/resources/: application-test.properties
(+21 files in other folders)
